"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Articulos\Articulos_Presentacion.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Articulos\Articulos_Database.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Validaciones.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Stock\Stock_Presentacion.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\main.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Facturas\Facturas_Presentacion.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Usuarios\Usuarios_Database.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Planes\Planes_Database.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Usuarios\Usuarios_Presentacion.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Clientes\Cliente.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Facturas\Facturas_Database.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Factura.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Clientes\Clientes_Negocio.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Facturas\Facturas_Negocio.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Articulos\Articulos_Presentacion.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Stock\Stock_Presentacion.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\FuncionesExtras.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Clientes\Clientes_Negocio.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Usuarios\Usuarios_Negocio.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Facturas\Facturas_Presentacion.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Clientes\Cliente.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Planes\Planes_Negocio.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Articulos\Articulos_Negocio.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Stock\Stock_Database.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Items_Facturas\Items_Facturas_Negocio.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Planes\Planes_Database.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Items_Facturas\Items_Facturas_Negocio.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Articulos\Articulos_Database.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\rlutil.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Stock\Stock_Database.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Usuarios\Usuarios_Presentacion.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Planes\Planes_Negocio.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Items_Facturas\Items_Facturas_Database.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Usuarios\Usuarios_Negocio.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Stock\Stock_Negocio.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Facturas\Facturas_Database.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\FuncionesExtras.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Usuarios\Usuarios_Database.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Factura.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Clientes\Clientes_Database.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Clientes\Clientes_Presentacion.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Items_Facturas\Items_Facturas_Presentacion.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Items_Facturas\Items_Facturas_Database.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Items_Facturas\Items_Facturas_Presentacion.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Clientes\Clientes_Presentacion.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Stock\Stock_Negocio.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Planes\Planes_Presentacion.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Fecha\Fecha.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Articulos\Articulos_Negocio.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Fecha\Fecha.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Clientes\Clientes_Database.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\src\Facturas\Facturas_Negocio.cpp"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Planes\Planes_Presentacion.h"
"C:\Users\Luketruke\Desktop\Sistema de Gestion\Sistema_De_Gestion\include\Menus.h"
